* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Helvetica", sans-serif;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    padding: 0 20px;
}

.page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    margin: 0;
}

li {
    margin: 0;
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
span {
    margin: 0;
}

.section {

    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.grid {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 18px;
    font-weight: 700;
}

button {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

/* @media screen and (max-width:720px) {
    .grid {
        grid-template-columns: 1fr 1fr ;
    }
} */


::-webkit-scrollbar {
    width: 5px;
    background: #ccc;
}

::-webkit-scrollbar-thumb {
    background: #111;
    cursor: pointer;
}